ALTER TABLE ONLY "users"
    RENAME COLUMN "update_at" TO "updated_at";

ALTER TABLE ONLY "users"
    ALTER COLUMN "id" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "username" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "email" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "password" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "name" TYPE CHARACTER VARYING(60);

ALTER TABLE ONLY "transactions"
    RENAME COLUMN "update_at" TO "updated_at";

ALTER TABLE ONLY "transactions"
    ALTER COLUMN "id" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "user_id" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "request_id" TYPE CHARACTER VARYING(255),
    ALTER COLUMN "invoice_id" TYPE CHARACTER VARYING(255),
    ALTER COLUMN "payment_status" TYPE CHARACTER VARYING(30);

ALTER TABLE ONLY "transaction_tickets"
    RENAME COLUMN "update_at" TO "updated_at";

ALTER TABLE ONLY "transaction_tickets"
    ALTER COLUMN "transaction_id" TYPE CHARACTER VARYING(100);

ALTER TABLE ONLY "payment_channels"
    RENAME COLUMN "update_at" TO "updated_at";

ALTER TABLE ONLY "payment_channels"
    ALTER COLUMN "name" TYPE CHARACTER VARYING(100);

ALTER TABLE ONLY "merchants"
    ALTER COLUMN "id" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "username" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "email" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "password" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "name" TYPE CHARACTER VARYING(60),
    ALTER COLUMN "location" TYPE CHARACTER VARYING(100);

ALTER TABLE ONLY "categories"
    ALTER COLUMN "name" TYPE CHARACTER VARYING(60);

ALTER TABLE ONLY "events"
    ALTER COLUMN "merchant_id" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "name" TYPE CHARACTER VARYING(100),
    ALTER COLUMN "location" TYPE CHARACTER VARYING(100);

ALTER TABLE ONLY "tickets"
    ALTER COLUMN "name" TYPE CHARACTER VARYING(100);

ALTER TABLE ONLY "tiers"
    ALTER COLUMN "name" TYPE CHARACTER VARYING(60);

ALTER TABLE ONLY "event_images"
    ALTER COLUMN "image_link" TYPE TEXT;