ALTER TABLE users
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE transactions
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE transaction_tickets
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE payment_channels
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE merchants
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE categories
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE events
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE tickets
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE tiers
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;

ALTER TABLE event_images
  ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE;